# ApriP7M

./: .editorconfig  .gitignore  ApriP7M.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE.md  PRIVACY.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
src/ApriP7M.App/: App.xaml  App.xaml.cs  ApriP7M.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/ApriP7M.App/Controls/: SupportProjectCard.xaml  SupportProjectCard.xaml.cs
src/ApriP7M.App/Services/: FileAssociationService.cs  SettingsService.cs
src/ApriP7M.App/ViewModels/: HomeViewModel.cs
src/ApriP7M.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  DocumentPreviewPage.xaml  DocumentPreviewPage.xaml.cs  HomeNavigationRequest.cs  HomePage.xaml  HomePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ApriP7M.Core/: ApriP7M.Core.csproj  ApriP7MException.cs  DocumentService.cs
src/ApriP7M.Core/Detection/: FileKind.cs  FileTypeDetector.cs
src/ApriP7M.Core/Diagnostics/: DiagnosticBuilder.cs  DiagnosticPayload.cs  SizeBucket.cs
src/ApriP7M.Core/Invoice/: InvoiceModel.cs  XmlInvoiceParser.cs  XsltInvoiceTransformer.cs
src/ApriP7M.Core/Invoice/Resources/: fattura-ordinaria.xsl
src/ApriP7M.Core/P7m/: CmsExtractionResult.cs  CmsExtractor.cs
src/ApriP7M.Core/Pdf/: InvoicePdfRenderer.cs
src/ApriP7M.Core/Privacy/: SafeLogger.cs  TempFileManager.cs
src/ApriP7M.Core/Reviews/: ReviewPromptPolicy.cs
src/ApriP7M.Core/Settings/: AppSettings.cs
src/ApriP7M.Core/Zip/: ZipEntryResult.cs  ZipExtractor.cs
src/ApriP7M.Installer/: ApriP7M.Installer.csproj  Program.cs  app.manifest
src/ApriP7M.Store/: ApriP7M.Store.csproj  IStoreService.cs  MicrosoftStoreService.cs
tests/ApriP7M.Core.Tests/: ApriP7M.Core.Tests.csproj  CmsExtractorTests.cs  FileTypeDetectorTests.cs  PrivacyAndDiagnosticsTests.cs  ProductPromisesTests.cs  XmlInvoiceParserTests.cs  ZipExtractorTests.cs
