<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Apri P7M</Authors>
    <Product>Apri P7M</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
