<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ApriP7M-Setup-x64</AssemblyName>
    <ApplicationIcon>..\ApriP7M.App\Assets\ApriP7M.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\artifacts\ApriP7M-payload.zip')">
    <EmbeddedResource Include="..\..\artifacts\ApriP7M-payload.zip" LogicalName="ApriP7M-payload.zip" />
  </ItemGroup>

</Project>
